GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""

SUPABASE_API_KEY=""
SUPABASE_URL=""

NEXT_PUBLIC_SHOW_MAINTENANCE=0

GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
GOOGLE_DRIVE_PLACEMENT_CHRONICLES_FOLDER_ID=""
GOOGLE_DRIVE_SI_CHRONICLES_FOLDER_ID=""
GOOGLE_DRIVE_PS_CHRONICLES_FOLDER_ID=""
GOOGLE_DRIVE_HANDOUTS_FOLDER_ID=""
GOOGLE_DRIVE_PYQS_FOLDER_ID=""
