GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""

SUPABASE_API_KEY=""
SUPABASE_URL=""

NEXT_PUBLIC_SHOW_MAINTENANCE=0

GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_REFRESH_TOKEN=""
GOOGLE_DRIVE_PLACEMENT_CHRONICLES_FOLDER_ID=""
GOOGLE_DRIVE_SI_CHRONICLES_FOLDER_ID=""
GOOGLE_DRIVE_PS_CHRONICLES_FOLDER_ID=""
GOOGLE_DRIVE_HANDOUTS_FOLDER_ID=""
GOOGLE_DRIVE_PYQS_FOLDER_ID=""
GOOGLE_DRIVE_BITSOFA_FOLDER_ID=""
